<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<!-- simplified version; works on legacy browsers -->
<title>Michaela Henniker-Heaton | Artisan décorateur</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />

<script type="text/javascript" src="./fancybox/fancy.js"></script>

	<script type="text/javascript">
   $(document).ready(function(){
           $("#fadein").fadeIn(1000);
   });
</script>
<style>

/* thumbnail list */
	ul#thumbs, ul#thumbs li{
		margin:0;
		padding:0;
		list-style:none;
	}

	

	ul#thumbs li{

		float:left;
		//margin-right:17px;

		//margin-right:5px;

		//border:1px solid #999;	

		//padding:2px;

	}

	ul#thumbs a{

		display:block;

		float:left;

		width:225px;

		height:370px;

		line-height:100px;

		overflow:hidden;

		position:relative;

		z-index:1;		

	}

	ul#thumbs a img{

		float:left;

		position:absolute;

		//top:-20px;

		left:-18px;
		height:370px;	

	}

	

	/* mouse over */

	

		ul#thumbs a:hover{

			//overflow:visible;

			//z-index:1000;

			//border:none;		

		}

		ul#thumbs a:hover img{

			//border:1px solid #999;	

			//background:#fff;

			//padding:2px;			

		}	

	

	/* // mouse over */
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19328134-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head><body>
<div id="global">
<header>
    <logo>
    	<a href="index.html"><img src="images/logo_mhh.png" alt="" width="250px" height="35px" style="border:none;"/></a>
	</logo>
	<nav>  
    <ul>  
        <li><a href="index.html">HOME</a></li>  
        <li><a href="showcase.html">SHOWCASE</a></li>  
        <li><a href="press.html">PRESS</a></li>  
        <li><a href="about.html">ABOUT</a></li>  
        <li><a href="contact.html">CONTACT</a></li> 
    </ul>  
	</nav> 
</header>
<div id="fadein" style="display: none;">
<section style="background-color:#000;">
<article>
	<ul id="thumbs" style="left:-30px;>

		<li style="margin-right:16px;"><a id="example1" href="selection_website/plafond/Classentr2055.jpg"><img src="selection_website/plafond/Classentr2055.jpg" /></a></li>
		<li style="margin-left:16px;margin-right:17px;"><a id="example1" href="selection_website/plafond/ciel_orageux.jpg"><img src="selection_website/plafond/ciel_orageux.jpg" /></a></li>
		<li style="margin-right:17px;"><a id="example1" href="selection_website/plafond/F1020034.jpg"><img src="selection_website/plafond/F1020034.jpg""/></a></li>
		<li><a id="example1" href="selection_website/plafond/perroquet_.jpg"><img src="selection_website/plafond/perroquet_.jpg" /></a></li>

	</ul>
</article>
</section>
</div>
<footer>
<article>Réalisation de décors du XVIII à nos jours:<br />
Peinture décoratives<span style="color:#009ab2;"> / </span>trompe l'oeil<span style="color:#009ab2;"> / </span>toutes patines<span style="color:#009ab2;"> / </span>imitations marbres, bois & pierres</article></footer>
<note>©Michaela Henniker-Heaton 2010 | details.ch</note>
</div>
</body>
</html>
